{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=staff-management.dev.db"
  },
  "SwaggerSettings": {
    "Enable": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
